<!DOCTYPE html>
<html>
<head>
	<title>Square Example</title>
	<style>
		.square {
			width: 900px;
			height: 700px;
			background-color: rgba(90, 214, 90, 0.675);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.circle {
			width: 400px;
			height: 400px;
			background-color: rgb(246, 143, 184);
			border-radius: 47%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.nose{
			width: 130px;
			height: 120px;
			background-color: rgb(215, 16, 16);
			border-radius: 46%;
			position: absolute;
			top: 85%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.nostrils{
			width: 20px;
			height: 20px;
			background-color: rgb(21, 6, 15);
			border-radius: 50%;
			position: absolute;
			top: 51%;
			margin-left: 10px;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.nostrils1{
			width: 20px;
			height: 20px;
			background-color: rgb(17, 6, 13);
			border-radius: 50%;
			position: absolute;
			top: 51%;
			margin-left: -10px;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.eye {
			width: 75px;
			height: 75px;
			background-color: rgb(244, 236, 243);
			border-radius: 50%;
			position: absolute;
			margin-left: 65px;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.eye1 {
			width: 75px;
			height: 75px;
			background-color: rgb(244, 236, 243);
			border-radius: 50%;
			position: absolute;
			margin-left: -65px;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.black {
			width: 17px;
			height: 17px;
			background-color: rgb(14, 13, 13);
			border-radius: 50%;
			position: absolute;
			margin-top: 25px;
			margin-left: -2px;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.ear{
			width: 70px;
			height: 130px;
			background-color: rgb(242, 208, 237);
			border-radius: 55%;
			position: absolute;
			margin-left: -48px;
			top: -9%;
			left: 30%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.ear1{
			width: 70px;
			height: 130px;
			background-color: rgb(243, 204, 237);
			border-radius: 55%;
			position: absolute;
			margin-left: 48px;
			top: -9%;
			left: 70%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.earz {
			width: 30px;
			height: 70px;
			background-color: rgb(14, 13, 13);
			border-radius: 50%;
			position: absolute;
			margin-top: 20px;
			margin-left: -2px;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
        .earzw{
            
			width: 30px;
			height: 70px;
			background-color: rgb(14, 13, 13);
			border-radius: 50%;
			position: absolute;
			margin-top: 20px;
			margin-left: -2px;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		
        }
	</style>
</head>
<body>	
	<div class="square">
		<div class="circle">
			<div class="nose">
				<div class="nostrils"></div>
				<div class="nostrils1"></div>
			</div>
			<div class="eye">
				<div class="black"></div>
			</div>
			<div class="eye1">
				<div class="black"></div>
			</div>
			<div class="ear">
				<div class="earz"></div>
			</div>
			<div class="ear1">
                <div class="earzw"></div>
            </div>
		</div>
	
	</div>
		
	</div>
	
</body>
</html>